REACT_APP_FIREBASE_API_KEY="AIzaSyDxq33-25nhvBpUvUIeFgiAyjKkAJ55osU"
REACT_APP_FIREBASE_AUTH_DOMAIN="doctorappointment-9aeaa.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="doctorappointment-9aeaa"
REACT_APP_FIREBASE_STORAGE_BUCKET="doctorappointment-9aeaa.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="597888764277"
REACT_APP_FIREBASE_APP_ID="1:597888764277:web:ee731bd4d3f30fbd6f2b3c"
REACT_APP_FIREBASE_MEASUREMENT_ID=""